# IN-APP ENV VARIABLES
REACT_APP_BASE_URL=http://localhost:3000/api

REACT_APP_SOCIAL_API=http://localhost:8082
REACT_APP_BASE_API=http://localhost:8082/v1
REACT_APP_IMG=http://localhost:8082/images/
REACT_APP_GOOGLE_CLIENT_ID=782086702918-h1oejht06ngsurgg5e4i5il8h391k715.apps.googleusercontent.com